<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Contact Info</title>
</head>

<body>
<header>
    <h1>Manjyot Thandi <span class="Tabs">About Portfolio Contact</span></h1>
</header>
<hr>

<div>
<h1>Contact</h1>
<hr>

<form>
    Name
    <br>
    <input type="text" name="FirstName" value="Mickey">
    <br>
    Email
    <br>
    <input type="email" name="Email" value="example@gmail.com">
    <br>
    Message
    <br>
    <input type="text" name="Message" value="Type Text here">
    <br><br>

    <input type="submit" name="submitbutton" value="Submit">


</form>

</div>

</body>

</html>